# homework1

./: .gitignore  cran_queries_simple.json  huggingface.py  parser_cravem.py  parser_query_cran.py  remove_generated.py  request_elastic.py  requester.py  titolo.py  unire.py
LuceneProject/: .gitignore  cleanup.sh  pom.xml
LuceneProject/src/main/java/it/montegucamole/: Main.java
LuceneProject/src/main/java/it/montegucamole/Analyzers/: AppAnalyzerFactory.java
LuceneProject/src/main/java/it/montegucamole/Utils/: AppConfig.java  FileScanner.java  ParsedDocument.java
LuceneProject/src/main/java/it/montegucamole/config/: LuceneConfig.java
LuceneProject/src/main/java/it/montegucamole/controller/: HealthController.java
LuceneProject/src/main/java/it/montegucamole/dbUtils/: FileScanner.java
LuceneProject/src/main/java/it/montegucamole/indici/: Indexer.java  IndexingRunner.java
LuceneProject/src/main/java/it/montegucamole/searcher/: SearchController.java  Searcher.java
LuceneProject/src/main/resources/: analyzer_config.json  config.json
cran/: cranqrel_trec  treckconverter.py
crandataset/: a buckled plate in a supersonic stream ..txt  a characteristic type of instability in the large deflections of elastic plates ..txt  a closed-form solution for the oscillations of a vehicle entering a planetary atmosphere ..txt  a collection of longitudinal stability derivatives of wings at supersonic speeds ..txt  a comparative analysis of the performance of long range hypervelocity vehicles ..txt  a compressor routine test code ..txt  a correlation of airfoil section data with the aerodynamic loads measured on a 45 sweptback wing at subsonic mach numbers ..txt  a correlation of nose-bluntness induced pressures on cylindrical and conical after-bodies at hypersonic speeds ..txt  a critical review of skin friction and heat transfer solutions of the laminar boundary layer of a flat plate ..txt  a description of the r. a. e.  high speed supersonic tunnel ..txt  a donnell-type theory for asymmetrical bending and buckling of thin conical shells ..txt  a factor affecting transonic leading edge flow separation ..txt  a five-stage solid fuel sounding rocket system ..txt  a flight test investigation of the sonic boom ..txt  a free-flight investigation of ablation of a blunt body to a mach number of 13 .1..txt  a further note on the calculation of heat transfer through the axisymmetrical laminar boundary layer on a circular cylinder ..txt  a general purpose analogue correlator for the analysis of random noise signals ..txt  a general theory of three dimensional flow in subsonic and supersonic turbo-machines of axial-radial-and mixed-flow types ..txt  a generalised porous-wall _couette type_ flow ..txt  a geometric problem related to the optimum distribution of lift on a planar wing in supersonic flow ..txt  a graphical approximation for temperatures and sublimation rates at surfaces subjected to small net and large gross heat transfer rates ..txt  a guide to the use of the m. i. t.  cone tables ..txt  a linearized analysis of the forces exerted on a rigid wing by a shock wave ..txt  a low density wind tunnel study of shock wave structure and relaxation phenomena in gases ..txt  a method for analysing the insulating properties of the laminar compressible boundary layer ..txt  a method for calculating the lift and centre of pressure of wing-body-tail combinations at subsonic, transonic speeds ..txt  a method for calculating the subsonic steady-state loading on an airplane with a wing of arbitrary planform and stiffness ..txt  a method for predicting the onset of buffeting and other separation effects from wind tunnel tests on rigid models ..txt  a method of calculating the short period longitudinal stability derivatives of a wing in linearised unsteady compressible flow ..txt  a method of calculating velocity distribution for turbulent boundary layers in adverse pressure distributions ..txt  a method of computing the transient temperature of thick walls from arbitrary variation of adiabatic-wall temperature and heat-transfer coefficient ..txt  a mixing theory for the interaction between dissipative flows and nearly isentropic streams ..txt  a new design of pitot-static tube with a discussion of pitot-static tubes and their calibration factors ..txt  a new series for calculation of steady laminar boundary layer flows ..txt  a new technique for investigating heat transfer and surface phenomena under hypersonic flow conditions ..txt  a new theory for the buckling of thin cylinders under axial compression and bending ..txt  a nonlinear theory of bending and buckling of thin elastic shallow spherical shells ..txt  a note on application of transonic linearization to an airfoil with a round leading edge ..txt  a note on havelock's shallow-water wave-resistance curves ..txt  a note on the explosion solution of sedov with application to the newtonian theory of unsteady hypersonic flow ..txt  (+1309 more)
elastic/app/: app.py  connection.py  indice.py  search.py
elastic/app/maps/: Index_mapping.json  querys.json
elastic/app/static/: style.css
elastic/app/templates/: index.html
elastic/elastic-start-local/: .env  start.sh
results_lucene_keyword_analyzer_standard_analyzer/: query_1.trec  query_10.trec  query_100.trec  query_101.trec  query_102.trec  query_103.trec  query_104.trec  query_105.trec  query_106.trec  query_107.trec  query_108.trec  query_109.trec  query_110.trec  query_111.trec  query_112.trec  query_113.trec  query_114.trec  query_116.trec  query_118.trec  query_119.trec  query_12.trec  query_120.trec  query_121.trec  query_122.trec  query_123.trec  query_126.trec  query_128.trec  query_13.trec  query_130.trec  query_131.trec  query_132.trec  query_133.trec  query_135.trec  query_136.trec  query_137.trec  query_138.trec  query_139.trec  query_140.trec  query_141.trec  query_142.trec  (+185 more)
